.bg {
  background-color: var(--bg);
  height: 100%;
  min-height: 100vh;
  color: var(--text);
}

.header {
  height: 90px;
  border-bottom: 1px solid rgb(61 61 61);
  width: 100%;
}

@media screen and (max-width: 768px) {
  .header {
    height: 110px;
  }
}

.headerTitle {
  color: var(--text);
  font-size: 1.5rem;
  margin-top: 10px;
}

.subTitle {
  color: var(--textSoft);
  font-size: 12px;
}

.wrapper {
  gap: 24px;
  width: 100%;
}

.tabList {
  background-color: var(--white-color);
  display: flex;
  gap: 28px;
  height: fit-content;
  margin-top: 20px;
  align-items: center;
  border-bottom: 2px solid var(--bgSoft);
}

.tabListItem {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 2px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  color: var(--textSoft);
  padding-bottom: 15px;

  & svg path {
    fill: var(--text-gray-color-dark);
  }

  & span {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.05rem;
    color: var(--text-gray-color-dark);
  }
}

.tabListItem:hover {
  color: var(--textSoftDark);
}

.tabListItem[data-state='active'] {
  color: var(--text);
  border-bottom: 2px solid white;

  & svg path {
    fill: var(--white-color);
  }

  & span {
    color: var(--white-color);
  }
}

.instanceCardWrapper {
  background-color: var(--bgSoftDark);
  border-radius: 10px;
  text-align: center;
}

.instanceTitle {
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--text);
}

.instanceContent {
  color: var(--textSoftDark);
}

.instanceButton {
  background-color: var(--button);
  cursor: pointer;
  border: 2px solid var(--border);
  font-size: 16px;
  text-align: center;
  max-width: 100%;
  min-width: 100px;
  font-size: 14px;
  border-radius: 7px;
  height: 40px;
}

.instanceButton:hover {
  background-color: var(--border);
}

/* table section */
.historyTable {
  width: 100%;
}

.historyTableHeader {
  border-bottom: 1px solid var(--textSoftDark);
}

.historyTableCell {
  color: var(--textSoftDark);
}
